﻿{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=root;Host=localhost;Port=5432;Database=capet_db;Pooling=true;MaxPoolSize=10;Max Auto Prepare=10;Keepalive=240",
    "DockerConnection": "User ID=root;Password=root;Host=pg_container;Port=5432;Database=capet_db;Pooling=true;MaxPoolSize=10;Max Auto Prepare=10;Keepalive=240"
  },
  "VUE_APP_CLIENT_URL": "http://localhost:8081",
  "VUE_APP_ADMIN_TEMPLATE_URL": "http://localhost:9527",
  "VUE_APP_AUTH_SERVER_URL": "http://localhost:5000",
  "DB_CONNECTION": "DefaultConnection"
}